VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="66f13ce800298250869d" 
VITE_APPWRITE_DATABASE_ID="66fe45eb00105ba69f64" 
 
VITE_APPWRITE_COLLECTION_ID="66fe4724002e0911c294"


# // console.log(import.meta.env.VITE_APPWRITE_URL); // access env variable